@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%&&&&@@@@@@&%#/***/%%%%#####(////((%&&#%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@&&%((//*/#%%%#####((/((#(#&&%#%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##(((//(%%######(((((((%&&&#%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##(/(/**/(###%####((((((%&%&#%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%###%%&&@@&&&&@@&&&&&&%#(((//**(((((###(((##(#%&%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%#(((((((((#&&&&&&&&&&%%#(((*/,*(((((((/(##%%#%&%%%#%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%%##(%&#&&&&%%%%%%###(#((//(#%%%%%%%%#%&%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%%%%%%#((#&&&&%&%%%%%%%#(///////(((#%&%%#%&&%%%%&%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#(/**,,,*/#%%&&&&%%%%%&%%#/////*,,,,,**/((#&&%%&&%%%&&%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&%%%#//%&&&&&&%%%%%##(#((//*,...,,,,,*/%&&&&&%%%&%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&(#&&&&&&&%%#/,/%%##/(%%%%%%#(*,,,,,,,*%&&&%%&%&%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%&#/,,,*#%%(/*(/#%%#(###/,,,,*%&&&%%&&&%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%(*,,,,/%%%(#,(*,,**,,,...,*(%%&&&&&&&%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#/*,,,,,/%%%#(/*(/*,,***///(%%&&&&&&&%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%(/,,,,,,,/#%#%*(/(//*//*//(#&&&&&&&&&%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%&&@&&%%(*,,,,,,,,*##%%/(*//***//(#%%&&&&&&&&%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#(&&&&&&&%%#(/*,,,,,,,/##%%(*/,/,*/(##%&&&&&&&%%%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%((%&@&&&&&&&&%#((//((/*,,/(#%%%*(,*/((#%%&&&&&&&%%###
@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&%((&&&@&@&&&&&&&%#(/,*/(((*,,(((%%%(#(((#%%&&&&&&&%%%%%#
&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&##(#&&&&&&&&%#((**,,,,,,,,,,,,*(((#%&%%##%%&&&&&&&&%%%%%%
&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&%#((((((((((((///*,,,,,,,,,,,,,,,/(#%%&##%%%&&&&&&&%%%%%%%
&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&%%#####(((#%%###((((/*,,,,,,,,,,,,,,/#%%%%%%%&&&&&&&%%%%%%%
&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&%%###((/(%&&&%%%%%###((////***,,,,,,,,*#%%%%%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&#(#///(######((////**/*/////**,,,,,,,,*#%%%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&@@@@@@@&&%%#(((%&&&&%##//***,,,,,,,,,,,,,,,,,,,,,(%%%&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&%%%%&&&&&&%%#(((//**,,,,,,,,,,,,,,,,,,,(%%%&&%&&&&&&&&&
&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&%##((((/**,,,,,,,,,,,,,,,,,,,,,,,/%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&%#(////*,,,,,,,,,,,,,,,,,,,,,,,,,/%%%%%%%%%%%%%%%
%%%%%&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&%#((///**,,,,,,,,,,,,,,,,,,,****(%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&&&@@@@@@&&&&&&&&&&&&&&&&&%%#((//**,,,,,,,,,,,,,,,,**/(#%%%%%%%%%%%%%%%%%#
%%%%%%%%%%%%%%%%%%%%%%%&&&@@@@@@@@@&&&&&&&&&&&%%%%%%%##((//**,,,,,,,,,******(%%%%%%%%%#%%########
##%%%%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@@&&&&&&&&&&%%%%%%%#######(((////*******,,,(###############((((
#%%&%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@&&&&&&&&%%%%%%########(((////***,,,,*(########((((((((///
######%%&&&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%%%####((((///**,,,,,,,/((((((((((((////////
##########%%&%%%&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%%(/*,,,,,,,,,,,,,,,,,,/(((/////////////////
######### __      __           _       _____                                           ****//////
######### \ \    / /          ( )     |  __ \                                          ,,*****///
#########  \ \  / /__ _  _ __ |/ ___  | |  | | _   _  _ __    __ _   ___   ___   _ __  ..,,******
#########   \ \/ // _` || '_ \  / __| | |  | || | | || '_ \  / _` | / _ \ / _ \ | '_ \ *****/////
##%%&&&&&    \  /| (_| || | | | \__ \ | |__| || |_| || | | || (_| ||  __/| (_) || | | |*/////////
&&&&&&&&&     \/  \__,_||_| |_| |___/ |_____/  \__,_||_| |_| \__, | \___| \___/ |_| |_|//////////
#%&&&&&&&                                                     __/ |                    (/////////
,,*(#&&&&                                                    |___/                     //////////
##%%%%%%%%%#//////////((#%%########((//(#%&&&&%%(////((#(########(/*/##(,,,,,,,,,,,,,,,,,,***////