        ___________
   .---'::'        `---.
  (::::::'              )
  |`-----._______.-----'|
  |              :::::::|
.-|               ::::::!-.
 \|               :::::/|/
  |               ::::::|
  |        YOU'RE  :::::|
  |    	   WINNER! :::::|
  |               ::::::|
  |              .::::::|
  J              :::::::F
   \            :::::::/
    `.        .:::::::'
      `-._  .::::::-'
          |  """|"
          |  :::|
          F   ::J
         /     ::\                                        
   __.-'      :::`-.__
  (_           ::::::_)
    `"""---------"""'